/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
FONT COLORS
#343a40
#212529
#495057

PAGE COLORS
#a4161a
#ba181b
#ead6d6


line-heights: 1, 1.1



*/

/* HEADER */
/*------- */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ba181b;

  /* width: 9.6rem; */
  padding: 0 4.8rem;
}

.image-logo {
  height: 9.8rem;
}

.nav-links {
  color: #343a40;
  display: flex;
  align-items: center;
  background-color: #ba181b;
  list-style: none;
  font-size: 2.4rem;
  gap: 3.6rem;
  transition: 0.3s;
}

.nav-link {
  color: #343a40;
  text-decoration: none;
}

.nav-link:hover,
.nav-link:active {
  color: #212529;
  cursor: pointer;
  transition: 0.3s;
}

/* HERO */
/*------- */

.section-hero {
  height: 100vh;
  position: relative;
  background-image: linear-gradient(
      rgba(39, 39, 39, 0.6),
      rgba(40, 40, 40, 0.6)
    ),
    url(../images/Lifter.webp);
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero-text-container {
  display: flex;
  justify-content: center;
  background-color: #a4161a;
  max-width: 90rem;
  max-height: 70rem;
  clip-path: polygon(0 0, 100% 0, 65% 100%, 0% 100%);
  position: absolute;
  transform: translate(0%, 25%);
}

.hero-text {
  line-height: 1.1;
  padding: 2.4rem 4.8rem;
  font-size: 8.6rem;
}

.cta-button {
  border: none;
  width: 55rem;
  max-height: 10rem;
  grid-column: 2;
  background-color: #a4161a;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 30% 135%);
  justify-self: right;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  padding: 0 0 0 8rem;
  transform: translate(0, 500%);
  transition: 0.3s;
}

.cta-button:hover,
.cta-button:active {
  cursor: pointer;
  background-color: #ba181b;
  width: 60rem;
  transition: 0.3s;
}

/* ABOUT */
/* ------ */

.section-about {
  padding: 6.4rem 4.8rem;
  max-width: 180rem;
  background-color: #ba181b;
  display: grid;
  grid-template-rows: 1fr 4fr;
  gap: 4.8rem;
}

.about-title {
  line-height: 1.1;
  font-size: 7.4rem;
  font-weight: 600;
}

.about-list {
  list-style: none;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.8rem;
}

.about-list-items {
  display: grid;
  grid-template-rows: 1fr 2fr 3fr;
  align-items: start;
}

.about-list-items h4 {
  align-self: top;
  line-height: 1.2;
  font-size: 4.8rem;
}

.about-list-items p {
  padding: 0 4.8rem 2.4rem 0;
  font-size: 2.4rem;
  line-height: 1.3;
}

.about-icon {
  fill: #212529;
  height: 4.8rem;
  width: auto;
}

/* TESTIMONIALS */

.section-testimonials {
  padding: 6.4rem 4.8rem;
  background-color: #ead6d6;
}

.testimonials-title {
  font-size: 7.4rem;
  line-height: 1.1;
}

.testimonials-container {
  max-width: 100rem;
  height: 40rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.testimonial-container {
  position: absolute;
  margin-top: 4.8rem;
  top: 0;
  width: 95%;
  left: 2.5%;
  height: 40rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #a4161a;
  justify-self: center;
  clip-path: polygon(10% 0%, 97% 0%, 90% 100%, 3% 100%);
  transition: transform 1s;
}

.testimonial-container p {
  line-height: 1.1;
  font-size: 2.4rem;
  width: 80%;
  padding-top: 6.4rem;
}

.testimonial-image {
  position: absolute;
  top: 10%;
  border-radius: 100px;
  height: 8.6rem;
}

.arrow {
  height: 4.8rem;
  width: auto;
  fill: #212529;
}

.arrow:hover,
.arrow:active {
  cursor: pointer;
}

.left-arrow {
  position: absolute;
  top: 50%;
}

.right-arrow {
  position: absolute;
  top: 50%;
  right: 0;
}

.dots {
  display: flex;
  gap: 2.4rem;
  position: absolute;
  top: 95%;
  right: 47.5%;
}

.dot {
  height: 0.8rem;
  width: auto;
  fill: #495057;
}

.dot:hover,
.dot:active {
  cursor: pointer;
}

.active-dot {
  color: #212529;
  fill: #212529;
}

/* GALLERY */
/* ------- */

.section-gallery {
  display: grid;
  background-color: #ba181b;
  padding: 6.4rem 4.8rem;
  position: relative;
}

.gallery-title {
  font-size: 7.4rem;
  line-height: 1.1;
}

.gallery-container {
  margin: 4.8rem 0 6.4rem 0;
  justify-self: center;
  max-width: 110rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 2rem;
}

.image-container {
  overflow: hidden;
  width: 100%;
}

.image-gallery {
  max-width: 100%;
  transition: 0.3s;
}

.image-gallery:hover,
.image-gallery:active {
  cursor: pointer;
  transform: scale(110%);
  filter: blur(2px);
}

.close-icon {
  height: 3.2rem;
  width: auto;
  fill: #212529;
}

.close-modal {
  position: absolute;
}

.close-modal:hover,
.close-modal:active {
  cursor: pointer;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;

  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.modal-left-arrow {
  position: absolute;
  top: 50%;
}

.modal-right-arrow {
  position: absolute;
  top: 50%;
  right: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.modal-arrow {
  height: 3.2rem;
  width: auto;
  fill: #000;
  justify-content: center;
  border: 3px;
  border-radius: 2px;
  background-color: #fff;
}

.modal-arrow:hover,
.modal-arrow:active {
  background-color: #dee2e6;
  cursor: pointer;
}

/* PLANS */
/* ----- */

.section-plans {
  padding: 6.4rem 4.8rem;
  background-color: #ead6d6;
}

.plan-head {
  border-bottom: 2px solid #212529;
  margin-bottom: 2.4rem;
}

.plans-title {
  font-size: 7.4rem;
  line-height: 1.1;
}

.plans-container {
  margin-top: 4.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3.2rem;
  padding-left: 6.4rem;
}

.plan {
  background-color: #ba181b;
  justify-content: center;
  align-items: center;
  padding: 2.4rem 2.4rem 2.4rem 2.4rem;
  border-radius: 5px;
  max-width: 35rem;
  box-shadow: 1.5px 1px 5px 2px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
  position: relative;
}

.plan:hover,
.plan:active {
  cursor: pointer;
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.3);
  transform: translate(0, -1.5%);
}

.plan-perks {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.plan-perk {
  display: flex;
  align-items: center;
  font-size: 2rem;
  gap: 0.8rem;
}

.plan-title {
  font-size: 3.2rem;
  margin-bottom: 2rem;
}

.plan-price {
  font-size: 5.6rem;
  margin-bottom: 1.2rem;
}

.plan-price-month {
  font-size: 2.4rem;
}

.check-icon {
  height: 2rem;
}

.cross-icon {
  height: 2rem;
}

/* FAQs */
/* ---- */

.section-FAQ {
  display: grid;
  background-color: #ba181b;
  padding: 6.4rem 4.8rem;
}

.FAQ-title {
  font-size: 7.4rem;
  line-height: 1.1;
}

.FAQS-container {
  list-style: none;
  display: grid;
  gap: 1.2rem;
  margin-top: 4.8rem;
  padding: 0 0 0 4.8rem;
  max-width: 130rem;
  transition: all 0.5s;
}

.FAQ {
  display: grid;
  font-size: 4.8rem;
  background-color: #ead6d6;
  padding: 2.4rem;
  border-radius: 3px;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.3);
  align-items: center;
}

.FAQ-head {
  border-radius: 3px;
}

.FAQ:hover,
.FAQ:active {
  cursor: pointer;
}

.chevron-icon {
  height: 6.4rem;
  grid-column: 2;
  justify-self: end;
  transition: 0.7s;
}

.FAQ-content {
  margin-top: 2rem;
  grid-column: 1 / span 2;
  font-size: 3.2rem;
  padding-top: 2.4rem;
  padding-bottom: 2.4rem;
  border-top: #495057 solid 2px;
  transition: all 0.3s;
}

.FAQ-content-container {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: opacity 0.3s linear, max-height 0.7s ease-out;
}
